{
  "manifest_version": 3,
  "name": "LiaCheck, Price Checker for Amazon, by AbellanLabs™",
  "version": "1.2",
  "permissions": ["activeTab"],
  "host_permissions": [
    "*://*.amazon.es/*",
    "*://*.amazon.com/*"
  ],
  "action": {
  "default_icon": "icon.png"
},
"icons": {
  "128": "icon.png"
},
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.es/*", 
        "*://*.amazon.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}